module.exports = function(app) {
    app.get('/api/', require('./main.js').get);
    app.get('/createSale/:iduser&:pin', require('./createSale.js').get);
    app.get('/career/runStepReduce', require('./runStepsReduce.js').get);
    app.get('/addAutoBonus/:username&:secret', require('./addAutoBonus.js').get);
    app.get('/setSponsor/:nameuser&:namesponsor&:secret', require('./setSponsor.js').get);
    app.get('/setMentorBonus', require('./setMentorBonus.js').get);
    app.get('/clearTranslation/:secret', require('./clearTranslation.js').get);

    app.all('/', function(req, res, next) {
        res.header("Access-Control-Allow-Origin", "*");
        res.header('Access-Control-Allow-Methods', 'PUT, GET, POST, DELETE, OPTIONS');
        res.header("Access-Control-Allow-Headers", "X-Requested-With");
        next();
    });
    app.get('/api', require('./api/info.js').get);
    app.get('/api/auth/:emailOrUsername&:password', require('./api/authbc.js').get);
    app.get('/api/authVipVip/:phone&:password', require('./api/authVipVip.js').get);
    app.get('/api/authWellness/:phone&:password', require('./api/authWellness.js').get);
    app.get('/api/auth/admin/:email&:password', require('./api/authac.js').get);

    app.use(function (req, res, next) {
        console.log('SESSION ID: ' + req.session.id + ' | USER ID: ' + req.session.user_id);
        next();
    });

    app.get('/api/user/password/checkFin/:email&:password', require('./api/user/checkFinPassword.js').get);
    //app.get('/api/user/:param', require('./api/user/userInfo.js').get);
    app.get('/api/user/checkByMessenger/:messenger&:phone', require('./api/user/checkByMessenger.js').get);
    app.get('/api/user/ishave/:param', require('./api/user/ishave.js').get);
    app.get('/api/user/checkForVipzona/:param', require('./api/user/checkForVipzona.js').get);
    //app.post('/api/user/', require('./api/user/registration.js').post);
    app.put('/api/user/', require('./api/user/update.js').put);
    app.post('/api/user/mobileRegistration', require('./api/user/mobileRegistration.js').post);
    app.get('/api/user/byTree/:param&:param2', require('./api/user/userInfoByTree.js').get);
    app.get('/api/users/:skip&:limit', require('./api/user/usersInfo.js').get);
    app.get('/api/users/list/', require('./api/user/usersList.js').get);
    app.get('/api/users/list/full', require('./api/user/usersList.js').full);
    app.get('/api/users/list/qualification', require('./api/user/usersList.js').qualification);
    app.get('/api/users/admin/', require('./api/user/adminsList.js').get);
    app.get('/api/users/careerHistory/:dateFrom&:dateTo', require('./api/user/careerHistory.js').get);
    app.post('/api/user/changePassword/', require('./api/user/changePassword.js').post);
    app.get('/api/user/changePassword/:iduser&:oldPassword&:newPassword&:type', require('./api/user/changePassword.js').get);
    app.post('/api/user/resetPassword/', require('./api/user/resetPassword.js').post);
    app.get('/api/user/resetPassword/:email&:type', require('./api/user/resetPassword.js').get);
    app.post('/api/user/resetPasswordByMessenger/', require('./api/user/resetPasswordByMessenger.js').post);
    app.get('/api/user/personalPartners/:id', require('./api/user/personalPartners.js').get);
    app.get('/api/user/mobilePersonalPartners/:id', require('./api/user/mobilePersonalPartners.js').get);
    app.get('/api/user/spilover/:param&:levels', require('./api/user/spilover.js').get);
    app.get('/api/user/upSpilover/:param', require('./api/user/upSpilover.js').get);
    app.get('/api/user/personalSpilover/:param&:levels&:view', require('./api/user/personalSpilover.js').get);
    app.get('/api/user/lastElement/:param&:side', require('./api/user/findLastElement.js').get);
    app.post('/api/user/readNews/', require('./api/user/readNews.js').post);
    app.post('/api/user/readPromotion/', require('./api/user/readPromotion.js').post);
    app.get('/api/user/notes/:param', require('./api/user/note.js').get);
    app.get('/api/user/note/:id', require('./api/user/note.js').get);
    app.post('/api/user/note/', require('./api/user/note.js').post);
    app.put('/api/user/note/', require('./api/user/note.js').put);
    app.delete('/api/user/note/', require('./api/user/note.js').delete);
    app.get('/api/user/docs/:param', require('./api/user/doc.js').get);
    app.get('/api/docs', require('./api/user/doc.js').all);
    app.post('/api/user/doc/', require('./api/user/doc.js').post);
    app.delete('/api/user/doc/', require('./api/user/doc.js').delete);
    app.get('/api/user/linkedAccounts/:param', require('./api/user/linkedAccounts.js').get);
    app.post('/api/user/linkAccounts/', require('./api/user/linkedAccounts.js').post);
    app.delete('/api/user/linkAccounts/', require('./api/user/linkedAccounts.js').delete);
    app.get('/api/users/withTokens/', require('./api/user/withTokens.js').get);

    app.post('/api/lottery/winners/add', require('./api/lottery/addWinner.js').post);
    app.post('/api/lottery/winners/delete', require('./api/lottery/removeWinner.js').post);
    app.get('/api/lottery/winners/list', require('./api/lottery/getWinners.js').get);
    app.delete('/api/lottery/winners/clear', require('./api/lottery/clearWinners.js').delete);
    app.post('/api/lottery/banned/add', require('./api/lottery/addBanned.js').post);
    app.post('/api/lottery/banned/delete', require('./api/lottery/removeBanned.js').post);
    app.get('/api/lottery/banned/list', require('./api/lottery/getBanned.js').get);
    app.delete('/api/lottery/banned/clear', require('./api/lottery/clearBanned.js').delete);

    app.get('/api/graph/registrationsStatisticsPerMoths/:param', require('./api/graph/registrationsStatisticsPerMoths.js').get);
    app.get('/api/graph/incomeStatisticsPerMoths/:param', require('./api/graph/incomeStatisticsPerMoths.js').get);
    app.get('/api/graph/checksStatisticsPerMoths/:param', require('./api/graph/checksStatisticsPerMoths.js').get);
    app.get('/api/graph/collectedStatisticsPerMoths/', require('./api/graph/collectedStatisticsPerMoths.js').get);
    app.get('/api/graph/stockPricePerMoth/', require('./api/graph/stockPricePerMoth.js').get);
    app.get('/api/transactions/money/:param', require('./api/transactions/moneyTransactions.js').get);
    app.get('/api/transactions/money/all/', require('./api/transactions/moneyTransactions.js').get);
    app.post('/api/transactions/money/', require('./api/transactions/moneyTransactions.js').post);
    app.delete('/api/transactions/money/', require('./api/transactions/moneyTransactions.js').delete);
    app.get('/api/transactions/points/:param', require('./api/transactions/pointsTransactions.js').get);
    app.delete('/api/transactions/points/', require('./api/transactions/pointsTransactions.js').delete);
    app.get('/api/transactions/withdrawal/:param', require('./api/transactions/withdrawalTransactions.js').get);
    app.post('/api/transactions/withdrawal/', require('./api/transactions/withdrawalTransactions.js').post);
    app.put('/api/transactions/withdrawal/', require('./api/transactions/withdrawalTransactions.js').put);
    app.delete('/api/transactions/withdrawal/', require('./api/transactions/withdrawalTransactions.js').delete);
    app.get('/api/transactions/charity/:param', require('./api/transactions/charityTransactions.js').get);
    app.post('/api/transactions/transferMoney/', require('./api/transactions/transferMoney.js').post);
    app.get('/api/dictionary/countries/', require('./api/dictionary/countries.js').get);
    app.get('/api/dictionary/country/:code', require('./api/dictionary/country.js').get);
    app.get('/api/dictionary/langs/', require('./api/dictionary/langs.js').get);
    app.get('/api/dictionary/supportedLangs/', require('./api/dictionary/supportedLangs.js').get);
    app.get('/api/dictionary/langsWithTranslation/', require('./api/dictionary/langsWithTranslation.js').get);
    app.get('/api/dictionary/timeZones/', require('./api/dictionary/timeZones.js').get);
    app.get('/api/news/all/:lang', require('./api/informationMaterials/news/newsList.js').get);
    app.get('/api/news/all/admin/:lang', require('./api/informationMaterials/news/newsListAdmin.js').get);
    app.get('/api/news/:id', require('./api/informationMaterials/news/news.js').get);
    app.post('/api/news/', require('./api/informationMaterials/news/news.js').post);
    app.put('/api/news/', require('./api/informationMaterials/news/news.js').put);
    app.get('/api/news/unread/:param', require('./api/informationMaterials/news/unread.js').get);
    app.delete('/api/news/', require('./api/informationMaterials/news/news.js').delete);
    app.get('/api/promotions/:lang', require('./api/informationMaterials/promotions/promotions.js').get);
    app.get('/api/promotions/admin/:lang', require('./api/informationMaterials/promotions/promotionsAdmin.js').get);
    app.get('/api/promotion/:id', require('./api/informationMaterials/promotions/promotion.js').get);
    app.post('/api/promotion/', require('./api/informationMaterials/promotions/promotion.js').post);
    app.put('/api/promotion/', require('./api/informationMaterials/promotions/promotion.js').put);
    app.get('/api/promotions/unread/:param', require('./api/informationMaterials/promotions/unread.js').get);
    app.get('/api/conferenceSchedule/:lang', require('./api/informationMaterials/conferenceSchedule.js').get);
    app.post('/api/conferenceSchedule/', require('./api/informationMaterials/conferenceSchedule.js').post);
    app.put('/api/conferenceSchedule/', require('./api/informationMaterials/conferenceSchedule.js').put);
    app.get('/api/marketingPlan/:lang', require('./api/informationMaterials/marketingPlan.js').get);
    app.post('/api/marketingPlan/', require('./api/informationMaterials/marketingPlan.js').post);
    app.put('/api/marketingPlan/', require('./api/informationMaterials/marketingPlan.js').put);
    app.get('/api/agreement/:lang', require('./api/informationMaterials/agreement.js').get);
    app.post('/api/agreement/', require('./api/informationMaterials/agreement.js').post);
    app.put('/api/agreement/', require('./api/informationMaterials/agreement.js').put);
    app.get('/api/priceList/:lang', require('./api/informationMaterials/priceList.js').get);
    app.post('/api/priceList/', require('./api/informationMaterials/priceList.js').post);
    app.put('/api/priceList/', require('./api/informationMaterials/priceList.js').put);
    app.get('/api/instructions/:lang', require('./api/informationMaterials/instructions.js').get);
    app.post('/api/instructions/', require('./api/informationMaterials/instructions.js').post);
    app.put('/api/instructions/', require('./api/informationMaterials/instructions.js').put);
    app.get('/api/documents/:lang', require('./api/informationMaterials/documents.js').get);
    app.post('/api/documents/', require('./api/informationMaterials/documents.js').post);
    app.put('/api/documents/', require('./api/informationMaterials/documents.js').put);
    app.get('/api/careerPlan/:lang', require('./api/informationMaterials/careerPlan.js').get);
    app.post('/api/careerPlan/', require('./api/informationMaterials/careerPlan.js').post);
    app.put('/api/careerPlan/', require('./api/informationMaterials/careerPlan.js').put);
    app.get('/api/resources/:lang', require('./api/informationMaterials/resources.js').get);
    app.get('/api/resource/:id', require('./api/informationMaterials/resources.js').get);
    app.get('/api/resources/admin/:lang', require('./api/informationMaterials/resourcesListAdmin.js').get);
    app.post('/api/resource/', require('./api/informationMaterials/resources.js').post);
    app.put('/api/resource/', require('./api/informationMaterials/resources.js').put);
    app.delete('/api/resource/', require('./api/informationMaterials/resources.js').delete);
    app.get('/api/charityReport/:lang', require('./api/informationMaterials/charityReport.js').get);
    app.post('/api/charityReport/', require('./api/informationMaterials/charityReport.js').post);
    app.put('/api/charityReport/', require('./api/informationMaterials/charityReport.js').put);
    app.get('/api/settings/', require('./api/settings/settings.js').get);
    app.put('/api/settings/', require('./api/settings/settings.js').put);
    app.get('/api/settings/bcMainMenu', require('./api/settings/bcMainMenu.js').get);
    app.get('/api/settings/certificate', require('./api/settings/certificate.js').get);
    app.get('/api/settings/supportedLangs/', require('./api/settings/supportedLangs.js').get);
    app.post('/api/settings/supportedLangs', require('./api/settings/supportedLangs.js').post);
    app.delete('/api/settings/supportedLangs', require('./api/settings/supportedLangs.js').delete);
    app.get('/api/settings/defaultLang', require('./api/settings/defaultLang.js').get);
    app.get('/api/settings/links', require('./api/settings/links.js').get);
    app.get('/api/settings/mailTemplate/all/:lang', require('./api/settings/mailTemplate.js').get);
    app.get('/api/settings/mailTemplate/:id', require('./api/settings/mailTemplate.js').get);
    app.post('/api/settings/mailTemplate', require('./api/settings/mailTemplate.js').post);
    app.put('/api/settings/mailTemplate', require('./api/settings/mailTemplate.js').put);
    app.get('/api/settings/mailQueue/all/:status', require('./api/settings/mailQueue.js').get);
    app.get('/api/settings/mailQueue/:messenger', require('./api/settings/mailQueue.js').get);
    app.put('/api/settings/mailQueue/send', require('./api/settings/mailQueue.js').put);
    app.post('/api/settings/mailQueue', require('./api/settings/mailQueue.js').post);
    app.delete('/api/settings/mailQueue', require('./api/settings/mailQueue.js').delete);
    app.get('/api/lang/:countryId&:stringId', require('./api/lang/lang.js').get);
    app.get('/api/langs/:countryId', require('./api/lang/lang.js').get);
    app.post('/api/lang/', require('./api/lang/lang.js').post);
    app.put('/api/lang/', require('./api/lang/lang.js').put);
    app.get('/api/sales/all/', require('./api/sales/sales.js').get);
    app.get('/api/sales/:param', require('./api/sales/sales.js').get);
    app.get('/api/sales/wellness/:param', require('./api/sales/sales.js').getForWellness);
    app.post('/api/sales/', require('./api/sales/sales.js').post);
    app.post('/api/sales/wellness', require('./api/sales/sales.js').wellness);
    app.post('/api/sales/vipvip', require('./api/sales/sales.js').vipvip);
    app.delete('/api/sales/', require('./api/sales/sales.js').delete);
    app.get('/api/products/all/', require('./api/products/products.js').get);
    app.get('/api/products/withVouchers/', require('./api/products/products.js').getWithVouchers);
    app.get('/api/products/:param', require('./api/products/products.js').get);
    app.post('/api/products/', require('./api/products/products.js').post);
    app.put('/api/products/', require('./api/products/products.js').put);
    app.get('/api/partners', require('./api/partners.js').get);
    app.get('/api/moneys', require('./api/moneys.js').get);
    app.get('/api/points', require('./api/points.js').get);
    app.get('/api/partnersRegistrationsStatistics', require('./api/partnersRegistrationsStatistics.js').get);
    app.get('/api/incomeStatistics', require('./api/incomeStatistics.js').get);
    app.post('/api/thumbUpload', require('./api/thumbUpload.js').post);
    app.get('/api/career/historyStatus/:param', require('./api/career/historyStatus.js').get);
    app.get('/api/career/firstLine/:param', require('./api/career/firstLine.js').get);
    app.get('/api/vouchers/:param', require('./api/voucher/voucher.js').get);
    app.get('/api/checkVoucherTransaction/:param', require('./api/voucher/checkVoucherTransaction.js').get);
    app.post('/api/voucher/', require('./api/voucher/voucher.js').post);
    app.get('/api/image/:key&:lang', require('./api/image/image.js').get);
    app.get('/api/images/:lang', require('./api/image/image.js').get);
    app.post('/api/image/', require('./api/image/image.js').post);
    app.put('/api/image/', require('./api/image/image.js').put);
    app.get('/api/lottery/gemAppPhones/:ds&:de&:phone', require('./api/lottery/lotteryGemApp.js').get);
    app.get('/api/system/pin/:product&:qty', require('./api/system/pin.js').get);
    app.get('/api/system/orderSumByPin/:pin', require('./api/system/orderSumByPin.js').get);
    app.get('/api/system/checkPin/:pin', require('./api/system/checkPin.js').get);
    app.get('/api/system/statistics/', require('./api/system/statistics.js').get);
    app.post('/api/system/checkPinAndPhone/', require('./api/system/checkPinAndPhone.js').check);
    app.get('/api/system/pin/:user_id', require('./api/system/pin.js').getPinsHistory);
    app.get('/api/system/createPin/:product&:userId', require('./api/system/pin.js').createForUser);
    app.get('/api/system/pinInfo/:pin', require('./api/system/pin.js').pin);
    app.get('/api/currentPromotions/travel/', require('./api/promotions/travel.js').get);
    app.get('/api/currentPromotions/travel/results', require('./api/promotions/travel.js').results);
}